GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUT_GOOGLE_CLIENT_SECRET]
MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_DATABASE=mysql
MARIADB_USER=root
MARIADB_PASSWORD=test
EXPRESS_PORT=4000